# upna-gestionproyectos

./: README.md
FooProject/uno/: FooProject.cpp.d  FooProject.elf  FooProject.hex
FooProject/uno/core/: CDC.cpp.d  HID.cpp.d  HardwareSerial.cpp.d  IPAddress.cpp.d  Print.cpp.d  Stream.cpp.d  Tone.cpp.d  USBCore.cpp.d  WInterrupts.c.d  WMath.cpp.d  WString.cpp.d  main.cpp.d  new.cpp.d  wiring.c.d  wiring_analog.c.d  wiring_digital.c.d  wiring_pulse.c.d  wiring_shift.c.d
FooProject/uno/core/avr-libc/: malloc.c.d  realloc.c.d
FooProject/uno/libs/Wire/: Wire.cpp.d
FooProject/uno/libs/Wire/utility/: twi.c.d
FooProject/uno/userlibs/FooLib/: FooLib.cpp.d
android_app/: settings.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/app/zacarias136486/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/app/zacarias136486/: MainActivity.java
android_app/app/src/main/java/com/app/zacarias136486/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
android_app/app/src/main/java/com/app/zacarias136486/ui/home/: HomeFragment.java  HomeViewModel.java
android_app/app/src/main/java/com/app/zacarias136486/ui/send/: SendFragment.java  SendViewModel.java
android_app/app/src/main/java/com/app/zacarias136486/ui/share/: ShareFragment.java  ShareViewModel.java
android_app/app/src/main/java/com/app/zacarias136486/ui/slideshow/: SlideshowFragment.java  (+1 more)
android_app/app/src/main/res/navigation/: mobile_navigation.xml
android_app/app/src/main/res/values/: strings.xml
android_app/app/src/test/java/com/app/zacarias136486/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
simple/: build.xml  pom.xml
simple-webapp/: build.xml  pom.xml
simple-webapp/src/main/java/simple-webapp/: App.java
simple-webapp/src/test/java/simple-webapp/: AppTest.java
simple/src/main/java/com/weather/simpleapp/: App.java
simple/src/test/java/com/weather/simpleapp/: AppTest.java
(+2 files in other folders)
